spring.application.name=email-assistant

#gemini.api.url = https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
#gemini.api.key = AIzaSyCY2VZ2Qvx0LVZGDb66dQOd7kqOyWcalUA

gemini.api.url=${GEMINI_API_URL:https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent}
gemini.api.key=${GEMINI_API_KEY:}